Reference Designators;Quantity;Description;Package;Value;Manufacturer;Manufacturer Part Number;Vendor;Vendor Part Number;Top/Bottom;
;1;PCB Board;Board;;;;;;;
ANT1;1;Antennas 2.45GHz ANTENNA;2450AT18B100E_ANTC3216X140N;2450AT18B100E;;;;;Top;
C1, C3, C30, C35, C36, C37, C38;7;Check availability;GRM011R60J152KE01L_1_0201;1uF;;;;;Top;
C1-EP-DR;1;0402 (1005 Metric);PERFECT_0402_0402;10uF;;;;;Top;
C2, C39;2;0402 (1005 Metric);PERFECT_0402_0402;1uF;;;;;Top;
C2-EP-DR;1;0402 (1005 Metric);PERFECT_0402_0402;4.7uF/25V;;;;;Top;
C4, C10, C15, C16, C27;5;0402 (1005 Metric);PERFECT_0402_0402;100nF;;;;;Top;
C6, C7;2;0402 (1005 Metric);PERFECT_0402_0402;22uF;;;;;Top;
C9, C13, C14, C28, C29, C34;6;0402 (1005 Metric);PERFECT_0402_0402;4.7µF;;;;;Top;
C11, C12, C18, C19;4;0402 (1005 Metric);PERFECT_0402_0402;12pF;;;;;Top;
C17, C22, C26;3;0402 (1005 Metric);PERFECT_0402_0402;N.C.;;;;;Top;
C20, C21;2;0402 (1005 Metric);PERFECT_0402_0402;1pF;;;;;Top;
C23;1;0402 (1005 Metric);PERFECT_0402_0402;820pF;;;;;Top;
C24;1;0402 (1005 Metric);PERFECT_0402_0402;1.0µF;;;;;Top;
C25;1;0402 (1005 Metric);PERFECT_0402_0402;47µF;;;;;Top;
C31, C32, C33;3;Check availability;GRM011R60J152KE01L_1_0201;0.1uF;;;;;Top;
D1, D2, D3;3;ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123;SOD3716X135N;MBR0530;;;;;Top;
D4;1;Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23;SOT95P280X145-6N;USBLC6-2SC6Y;;;;;Top;
DMG2305UX-7;1;P-channel MOSFETs;ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3;20V/4.2A/52mΩ/1.4W;;;;;Top;
EPD_C1, EPD_C2, EPD_C4, EPD_C5, EPD_C6, EPD_C7, EPD_C8, EPD_C9, EPD_C10;9;0402 (1005 Metric);PERFECT_0402_0402;1uF/50V;;;;;Top;
EPD_C3;1;0402 (1005 Metric);PERFECT_0402_0402;0.1uF/50V;;;;;Top;
IC1;1;Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1);BQ25180YBGR_BGA8C40P2X4_100X155X50;BQ25180YBGR_BQ25180YBGR;;;;;Top;
IC2;1;Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3);RT6160AWSC_BGA15C40P3X5_140X230X60;RT6160AWSC_RT6160AWSC;;;;;Top;
IC3;1;Accelerometers Triaxial low-g 12bit Acceleration Sensor;BMA423_BMA423;BMA423_BMA423;;;;;Top;
IC4;1;Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture;DRV2605YZFR_BGA9C50P3X3_144X144X62;DRV2605YZFR;;;;;Top;
J1;1;FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt;503480-2400_5034802400;503480-2400_503480-2400;;;;;Top;
J2;1;CABLE ADAPTER 6 POS;TC2030-IDC_TC2030IDC;TC2030-IDC;;;;;Top;
J3;1;Check availability;KINGHELM_KH-TYPE-C-16P;KH-TYPE-C-16P;;;;;Top;
L1;1;SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :;MLP2016SR47MT0S1_INDC2016X100N;MLP2016SR47MT0S1_FTC252012SR47MBCA;;;;;Top;
L2;1;Generic chip inductor;NORDIC_NRF_2_RESC0402_L;3.9nH;;;;;Top;
L3;1;Generic chip inductor;NORDIC_NRF_2_RESC0402_L;10µH;;;;;Top;
L4;1;Generic chip inductor;NORDIC_NRF_2_RESC0402_L;15µH;;;;;Top;
L5;1;;ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE;68uH;;;;;Top;
Q1;1;MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70;SOT65P210X110-3N;SI1308EDL-T1-GE3;;;;;Top;
R_PWR_EPD, R1, R2_EP_DR;3;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;10K;;;;;Top;
R_TYPE_SEL;1;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;2.2;;;;;Top;
R1_EP_DR;1;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;0.47;;;;;Top;
R1_USB, R1_USB1;2;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;5K1;;;;;Top;
R2, R3;2;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;0;;;;;Top;
R4;1;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;R0201;0;;;;;Top;
R5, R6;2;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;CPF0201D7K68C1_0201;3K3;;;;;Top;
R7, R8, R9;3;7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1;R0201;10k;;;;;Top;
SJ1;1;SMD solder JUMPER;JUMPER_SJ;;;;;;Top;
SW1, SW2, SW3;3;;SW_EVP-AKE31A_PAN;2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;;;;;Top;
TP_3.3V, TP_3V3, TP_BAT_GND, TP_GND, TP_ON, TP_OP, TP_RESET, TP_SCL, TP_SDA, TP_SWDCLK, TP_SWDIO, TP_SWO, TP_VBAT, TP_VREG;14;Test pad;HECTOR_WATCH_1_TP20R;HECTOR_WATCH_1_TPTP20R;;;;;Top;
U$1;1;nRF52840;NORDIC_NRF_4_AQFN50P700X700X85_HS-74N;NRF52840_QF;;;;;Top;
U1;1;Check availability;SON50P200X200X80-9N;MAX17048G+T10;;;;;Top;
X1;1;;NORDIC_NRF_BT-XTAL_2016_N;32MHz;;;;;Top;
X2;1;;NORDIC_NRF_1_XTAL_3215_N;32.768kHz;;;;;Top;
