ANT1,18.10,13.60,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,-19.20,15.10,0.00,1uF,GRM011R60J152KE01L_1_0201
C1-EP-DR,12.60,-2.80,0.00,10uF,PERFECT_0402_0402
C10,2.80,-1.20,0.00,100nF,PERFECT_0402_0402
C11,15.00,-0.10,0.00,12pF,PERFECT_0402_0402
C12,-4.20,8.50,180.00,12pF,PERFECT_0402_0402
C13,-3.50,-14.20,90.00,4.7µF,PERFECT_0402_0402
C14,-0.40,-7.70,0.00,4.7µF,PERFECT_0402_0402
C15,-8.60,-0.50,90.00,100nF,PERFECT_0402_0402
C16,11.50,-7.70,0.00,100nF,PERFECT_0402_0402
C17,5.50,1.30,90.00,N.C.,PERFECT_0402_0402
C18,10.70,1.80,0.00,12pF,PERFECT_0402_0402
C19,15.30,1.80,0.00,12pF,PERFECT_0402_0402
C2,-20.20,11.40,0.00,1uF,PERFECT_0402_0402
C2-EP-DR,-13.80,13.00,0.00,4.7uF/25V,PERFECT_0402_0402
C20,3.10,2.20,90.00,1pF,PERFECT_0402_0402
C21,12.00,9.70,0.00,1pF,PERFECT_0402_0402
C22,-6.30,1.70,270.00,N.C.,PERFECT_0402_0402
C23,-0.10,-5.70,90.00,820pF,PERFECT_0402_0402
C24,-6.40,-1.40,90.00,1.0µF,PERFECT_0402_0402
C25,-3.20,-1.20,90.00,47µF,PERFECT_0402_0402
C26,-2.80,-4.70,90.00,N.C.,PERFECT_0402_0402
C27,-2.90,-7.40,270.00,100nF,PERFECT_0402_0402
C28,-5.30,-10.70,0.00,4.7µF,PERFECT_0402_0402
C29,-8.30,-10.40,0.00,4.7µF,PERFECT_0402_0402
C3,-17.20,9.90,90.00,1uF,GRM011R60J152KE01L_1_0201
C30,17.50,3.80,90.00,1uF,GRM011R60J152KE01L_1_0201
C31,19.30,5.80,90.00,0.1uF,GRM011R60J152KE01L_1_0201
C32,1.00,5.70,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C33,2.30,5.70,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C34,1.20,-11.60,90.00,4.7µF,PERFECT_0402_0402
C35,-3.00,-10.10,90.00,1uF,GRM011R60J152KE01L_1_0201
C36,-3.10,-9.40,90.00,1uF,GRM011R60J152KE01L_1_0201
C37,-4.30,-8.60,90.00,1uF,GRM011R60J152KE01L_1_0201
C38,-4.20,-7.70,90.00,1uF,GRM011R60J152KE01L_1_0201
C39,-8.00,2.30,90.00,1uF,PERFECT_0402_0402
C4,12.60,-4.40,0.00,100nF,PERFECT_0402_0402
C6,15.30,-3.10,0.00,22uF,PERFECT_0402_0402
C7,11.10,-11.70,0.00,22uF,PERFECT_0402_0402
C9,-2.80,-12.20,0.00,4.7µF,PERFECT_0402_0402
D1,-15.50,15.90,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D2,-9.90,9.80,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,8.10,0.20,90.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D4,-5.10,11.50,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
DMG2305UX-7,17.30,8.55,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1,-4.00,-16.40,0.00,1uF/50V,PERFECT_0402_0402
EPD_C10,-5.80,-15.30,90.00,1uF/50V,PERFECT_0402_0402
EPD_C2,-7.70,-15.10,90.00,1uF/50V,PERFECT_0402_0402
EPD_C3,-5.30,-12.90,90.00,0.1uF/50V,PERFECT_0402_0402
EPD_C4,-7.10,-12.70,90.00,1uF/50V,PERFECT_0402_0402
EPD_C5,-13.80,-11.70,0.00,1uF/50V,PERFECT_0402_0402
EPD_C6,-11.10,-11.60,0.00,1uF/50V,PERFECT_0402_0402
EPD_C7,-11.10,-9.50,90.00,1uF/50V,PERFECT_0402_0402
EPD_C8,-13.00,-9.50,90.00,1uF/50V,PERFECT_0402_0402
EPD_C9,-14.60,-9.40,90.00,1uF/50V,PERFECT_0402_0402
IC1,-17.00,12.80,0.00,BQ25180YBGR_BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-6.60,-6.10,0.00,RT6160AWSC_RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
IC3,-2.40,2.70,0.00,BMA423_BMA423,BMA423_BMA423
IC4,18.80,1.00,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
J1,-13.80,-0.10,270.00,503480-2400_503480-2400,503480-2400_5034802400
J2,18.82,-11.00,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J3,2.40,12.54,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,-17.40,-10.40,0.00,MLP2016SR47MT0S1_FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
L2,10.00,7.80,90.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L3,13.00,7.80,90.00,10µH,NORDIC_NRF_2_RESC0402_L
L4,12.50,5.60,180.00,15µH,NORDIC_NRF_2_RESC0402_L
L5,11.00,13.60,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
Q1,6.60,4.40,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1,-19.50,10.00,90.00,10K,CPF0201D7K68C1_0201
R1_EP_DR,-11.50,15.40,270.00,0.47,CPF0201D7K68C1_0201
R1_USB,4.80,-2.00,0.00,5K1,CPF0201D7K68C1_0201
R1_USB1,-0.50,5.90,0.00,5K1,CPF0201D7K68C1_0201
R2,-9.80,-9.10,90.00,0,CPF0201D7K68C1_0201
R2_EP_DR,-9.70,-7.60,90.00,10K,CPF0201D7K68C1_0201
R3,-9.80,-6.30,90.00,0,CPF0201D7K68C1_0201
R4,-9.60,-5.20,90.00,0,ERA-1AEB3401C_0201
R5,-9.70,-4.00,90.00,3K3,CPF0201D7K68C1_0201
R6,-9.70,-2.90,90.00,3K3,CPF0201D7K68C1_0201
R7,-9.80,7.00,0.00,10k,ERA-1AEB3401C_0201
R8,-9.00,6.90,0.00,10k,ERA-1AEB3401C_0201
R9,-9.90,5.80,0.00,10k,ERA-1AEB3401C_0201
R_PWR_EPD,-9.00,5.70,0.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,-9.80,16.50,0.00,2.2,CPF0201D7K68C1_0201
SJ1,-9.30,13.90,180.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW1,-11.00,-13.93,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW2,11.00,-13.93,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW3,0.00,-13.88,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,-18.20,-15.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-15.40,-15.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,21.40,5.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,-20.80,-8.90,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,18.20,-3.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,21.40,2.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,6.10,-11.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,3.70,-12.90,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,6.00,-14.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,15.60,-4.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,12.10,-9.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,8.50,-11.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-1.80,7.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-6.00,15.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U$1,6.20,-6.20,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U1,-6.20,5.70,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,21.00,8.20,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,21.20,-3.80,270.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
